# cucumber-java-skeleton

./: README.md  pom.xml
src/test/java/: RunCukesTest.java
src/test/resources/: Stepdefs.js
